<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 1</title>
    <link rel="stylesheet" href="./src/styles.css" />
  </head>
  <body>
    <div class="avatar-div">
      <div class="avatar">
        <i class="fas fa-user"></i>
      </div>
    </div>
    <div class="card-content">
      <div class="card1">
        <div class="text">
          <h1>Your Name</h1>
          <p style="color: #c2bdbd; font-size: 18px">yourname@amail.com</p>
          <p style="color: white; font-size: 18px">Developer | Designer</p>
        </div>
        <div class="social-media">
          <i class="fab fa-github"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-linkedin"></i>
        </div>
        <div class="social-media-stats">
          <p>120k Followers | 10k Following</p>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/f3d6b40d5a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
